# PureAir

./: PureAir.sln  README.md
PureAir.Backend/: BackendContext.cs  Program.cs  PureAirBackend.csproj  appsettings.json
PureAir.Backend/Configs/: JwtConfig.cs
PureAir.Backend/Controllers/: AuthenticationController.cs  EmployeePassesController.cs  EmployeesController.cs  WorkspaceDatasController.cs  WorkspacesController.cs
PureAir.Backend/Migrations/: 20230515164330_InitialMigration.Designer.cs  20230515164330_InitialMigration.cs  20230515235225_ChangeTypes.Designer.cs  20230515235225_ChangeTypes.cs  BackendContextModelSnapshot.cs
PureAir.Backend/Models/: ContextSeed.cs  Employee.cs  EmployeePass.cs  Workspace.cs  WorkspaceData.cs
PureAir.Backend/Models/DTO/: DecisionDto.cs  EmployeePassCreateDto.cs  EmployeePassInfoDto.cs  ExportDataDto.cs  PassInfoDto.cs  UserEditRequestDto.cs  UserInfoDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs  WorkspaceCreateDto.cs  WorkspaceDataInfoDto.cs  WorkspaceDataSingleDto.cs  WorkspaceDataViewDto.cs  WorkspaceInfoDto.cs  WorkspacesViewDto.cs
PureAir.Backend/Properties/: launchSettings.json
PureAir.Frontend/: package-lock.json  package.json
PureAir.Frontend/src/: App.js  config.json  localization.json
PureAir.Frontend/src/Component/: Dashboard.jsx  Login.jsx  NavBar.jsx  ProtectedRoute.jsx
PureAir.Frontend/src/Component/Add/: AddPass.jsx  AddUser.jsx  AddWorkspace.jsx
PureAir.Frontend/src/Component/Edit/: EditPass.jsx  EditUser.jsx  EditWorkspace.jsx
PureAir.Frontend/src/Component/Get/: AllDatas.jsx  AllPasses.jsx  AllUsers.jsx  AllWorkspaces.jsx
PureAir.Frontend/src/Service/: AuthService.js  DataApi.js  PassApi.js  UserApi.js  WorkspaceApi.js
PureAir.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinder - Backup.csproj  PureAirMobile.csproj  appsettings.json
PureAir.Mobile/Model/: User.cs  UserPass.cs  Workspace.cs  WorkspaceData.cs
PureAir.Mobile/Model/Dto/: AuthInfo.cs  DecisionDto.cs  RegisterInfoDto.cs
PureAir.Mobile/Properties/: Settings.Designer.cs  Settings.resx
PureAir.Mobile/Resources/Languages/: Strings.Designer.cs  Strings.resx  Strings.uk.Designer.cs  Strings.uk.resx
PureAir.Mobile/Services/: DatasService.cs  UserService.cs  WorkspaceService.cs
PureAir.Mobile/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
PureAir.Mobile/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  WorkspaceDetailsViewModel.cs  WorkspacesViewModel.cs
